
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Systemtechnik für Energieeffizienz</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8f53015daec13862f6db5e763c41738.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      <img src="_static/label-SYE.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Systemtechnik für Energieeffizienz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="README.html">
   Unterlagen Systemtechnik für Energieeffizienz
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Kursmaterial
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01/01SYE.html">
   1. Einführung und Kursorganisation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01/SYE-thkoeln.html">
     1.1. Der Kurs an der TH Köln
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01/SYE-method-with-cup-of-tea.html">
     1.2. Systemtechnische Vorgehensweise zur Verbesserung der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01/SYE-physical-optimum-method-DE.html">
     1.3. Physikalische Grenzen der Energieeffizienz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01/SYE-energetic-characteristics-DE.html">
     1.4. Energiekenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01/SYE-syseng.html">
     1.5. Systemtechnische Methoden
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01/SYE-orga.html">
     1.7. Kursorganisation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01/SYE-labor.html">
     1.8. Verhalten im Labor
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02/02SYE.html">
   2. Mit python Energiedaten analysieren
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02/SYE-python-intro.html">
     2.1. Kleine python Einführung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02/SYE-first-energydata-analysis.html">
     2.2. Erste Energiedatenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02/Beispiel_Datenanalyse.html">
     2.3. Beispiel Datenanalyse
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02/Datenanalyse_pandas.html">
     2.4. Datenanalyse mit pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02/Hochaufgeloeste_Daten_downsamplen.html">
     2.5. Einlesen und downsamplen zeitlich hochaufgelöster Daten
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Aktuelle Projektaufgabe
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="proj/2021_SYE_projektaufgabe.html">
   Systemtechnik für Energieeffizienz (SYE) Projektaufgabe Winter 2021
   <br/>
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Anhang (nicht prüfungsrelevant)
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="nb/SYE-energydatasources.html">
   1. Öffentlich verfügbare Energiedaten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nb/SYE-energymodels-DE.html">
   2. Energietechnik modellieren mit python
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/issues/new?title=Issue%20on%20page%20%2Fgenindex.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 
</div>


              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Johanna Friederike May<br/>
        
          <div class="extra_footer">
            <p>
<a href="https://www.th-koeln.de/hochschule/digitale-lehr--und-lernmaterialien-zur-energiewende_75182.php"><img src="https://gitlab.com/jfmay/systemtechnik-fuer-energieeffizienz/-/raw/master/img/OER4EE_Logos_CC_Lizenz_schmal.jpg" alt="OER4EE Lizenzhinweis und Danksagung"></a>
</p>

          </div>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>
